.about {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  &__cloud {
    width: auto;
    margin-top: -62px;
  }
  &__h2 {
    position: relative;
    text-align: left;
    z-index: 1;
    margin-left: 49px;
  }

  &__start {
    width: 50%;
    &__about {
      max-width: 300px;
      margin-bottom: 33px;
      margin-left: -45px;
    }
    &__quote {
      margin-top: 50px;
      fill: #63676c;
      &__el {
        padding: 32px 34px;
        display: flex;
        gap: 18px;
        max-height: 145px;
        background-color: #fbfdff;
        border: 2px dashed #b1c0cf;
        border-radius: 20px;
        text-transform: uppercase;
      }
      &__imgAbout {
        margin-bottom: 22px;
      }
    }
  }
  &__end {
    width: 50%;
    &__rectangle {
      background-color: #fbfdffff;
      padding: 32px 48px;
      border-radius: 20px;
      float: right;
      text-transform: uppercase;
      line-height: 1.5;
      &__el {
        max-width: 591px;
        display: flex;
        gap: 18px;
      }
    }
    &__info {
      max-width: 593px;
      margin-top: 130px;
      padding-top: 65px;
      &__el {
        text-transform: uppercase;
        margin-top: 31px;
        line-height: 150%;
        &__item {
          text-transform: math-auto;
          color: #63676c;
          margin-bottom: 20px;
          position: relative;
          padding-left: 30px;
          line-height: 150%;
          &::before {
            content: "";
            background-image: url(../img/svg/dot.svg);
            position: absolute;
            left: 0;
            top: 15%;
            transform: translateY(-6%);
            width: 11px;
            height: 11px;
            background-repeat: no-repeat;
          }
        }
      }
    }
  }
}

.quote {
  width: 30px;
  height: 30px;
}

@media (max-width: 1200px) {
  .about__end__info__el {
    margin: 0;
    width: 95%;
    &__item {
      margin-bottom: 14px;
      font-size: 14px;
    }
  }
}

@media (max-width: 900px) {
  .about {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    &__start {
      width: 100%;
      &__about {
        margin-bottom: 0;
        margin-left: -14px;
      }
      &__quote {
        margin: 0;
        padding: 5%;
        &__imgAbout {
          width: 100%;
          margin: 0 auto;
        }
        &__el {
          display: none;
        }
      }
    }
    &__end {
      width: 100%;
      &__rectangle {
        display: none;
      }
      &__info {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__el__item {
          font-size: 16px;
          margin-bottom: 8px;
          &::before {
            top: -2%;
            transform: translateY(135%);
            width: 8px;
            height: 8px;
            background-size: cover;
          }
        }
      }
    }
    &__h2 {
      margin-left: 60px;
    }
    &__cloud {
      margin-top: -43px;
      width: 70%;
      margin-left: 35px;
    }
  }
}
